.card {
  background-color: var(--light-gray);
  padding: 0rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  box-shadow: 0 var(--xsmall) 1rem rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@media (min-width: 768px) {
  .card {
    flex-direction: row;
  }
}

.card__image {
  display: block;
  height: 15rem;
  width: 100%;
  object-fit: cover;
  box-shadow: 0rem 0.25rem var(--xsmall) rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  .card__image {
    width: 15rem;
    height: 2rem;
    min-height: 100%;
    box-shadow: 0.25rem 0rem var(--xsmall) rgba(0, 0, 0, 0.1);
  }
}

.card__desc-container {
  padding-left: 1rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
}

.card__desc-time {
  color: var(--dark-green);
  text-transform: uppercase;
  font-weight: bold;
  padding-top: var(--h5);
  padding-bottom: 1rem;
}

.card__heading {
  color: var(--main-blue);
  font-size: 1.75rem;
  margin: 0;
}

.card__heading::after {
  content: "";
  display: block;
  width: 6rem;
  height: 0.125rem;
  background-color: var(--dark-green);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card__paragraph {
  color: var(--main-blue);
  line-height: 1.33em;
  font-size: 1rem;
}
